View/NavigationView.xaml

<Window x:Class="HostelControlService.View.NavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelControlService.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm ="clr-namespace:HostelControlService.ViewModel"
        xmlns:component ="clr-namespace:HostelControlService.CustomElement"
        Title="NavigationView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"> 
    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <DockPanel>
        <component:WindowXromElement DockPanel.Dock="Top" Header="Окно навигации" Background="Gray"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#9966cc">

            </Grid>
            <StackPanel>
                <Button Background="#9966CC" BorderThickness="0" Height="50" Width="200">
                    <Button.Content>
                        <Grid Width="200" Height="40">
                            <TextBlock Text="{Binding CurrentUser.DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Background="#9966CC" Height="50" Width="200" Command="{Binding HostelRoomCommand}">
                    <Button.Content>
                        <Grid Width="200" Height="40">
                            <TextBlock Text="Комнаты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Background="#9966CC" Height="50" Width="200" Command="{Binding AdminCommand}">
                    <Button.Content>
                        <Grid Height="40" Width="200">
                            <TextBlock Text="Админ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                    <Button.Visibility>
                        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
                    </Button.Visibility>

                </Button>
            </StackPanel>
            <ContentControl Grid.Column="1" Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </DockPanel>
</Window>
